Changelog for Toggle Quotes

4.0
Update for Thunderbird 111 and beyond.
Set minimum Thunderbird version to 111.

3.3
Fixed twisty icons for Thunderbird 103.
Set minimum Thunderbird version to 91.

3.2
Moved the toolbar button to the Message Header Toolbar.
Now also works in messages opened in separate windows.
Improved the appearance of wrapped quotes.

3.1
Complete rewrite for Thunderbird 78 and 91, necessary after development of QuoteCollapse stopped.
Now provides basic collapsing of all quotes in a message, no other add-ons are needed.
Adds a toolbar button, a twisty in the first quote and a shortcut key Alt+Q to collapse quotes.
The functionality that was previously provided by QuoteCollapse is now included in Quote Colors & Collapse.
Please install Quote Colors & Collapse if you want that functionality, don't use both at the same time.

2.0
Added compatibility for Thunderbird 68.

0.9
Fixed icon size when not using Phoenity Shredder.
Fixed Customize Toolbar icon for Thunderbird 59.

0.8
Disabled large toolbar button when not using Phoenity Shredder.

0.7
Improved compatibility with the default themes on Linux and Windows.

0.6
Fixed add-on home page.

0.5
First release.
